{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["app/*"],
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@redux/*": ["redux/*"],
      "@constants/*": ["constants/*"],
      "@assetPNG/*": ["assets/images/png/*"],
      "@assetSVG/*": ["assets/images/svg/*"],
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
  ],
}
